URL=mongodb+srv://admin:admin123@cluster0.cyokk.mongodb.net/login-register?retryWrites=true&w=majority
DB_NAME=login-register
JWT_SECRET=jf843738jcnj$#$df
PORT=3001
MAILER_USERNAME=tsatish086@gmail.com
MAILER_password=Satish123@